import gab.opencv.*;
import processing.video.*;
import java.awt.*;

Capture video;
OpenCV opencv;

PImage img;
void setup() {
  size(640, 480);
  video = new Capture(this, 640/2, 480/2);
  opencv = new OpenCV(this, 640/2, 480/2);
  opencv.loadCascade(OpenCV.CASCADE_FRONTALFACE);  
   img = loadImage("sunglasses.png");
  video.start();
}

void draw() {
  scale(2);
  opencv.loadImage(video);

  image(video, 10, 0 );

  noFill();
  stroke(255, 0, 0);
  Rectangle[] faces = opencv.detect();
  println(faces.length);

  for (int i = 0; i < faces.length; i++) {
    println(faces[i].x + "," + faces[i].y);
    image(img, faces[i].x+12, faces[i].y+15, 100, 40);
  }
}

void captureEvent(Capture c) {
  c.read();
}